<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mattia Cardile</title>
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js" defer></script>
        <script src="https://kit.fontawesome.com/75ad5b8891.js" crossorigin="anonymous" defer></script>
    </head>
    <body class="noselect">
        <nav class="navbar">
            <p class="logo v-center">Mattia Cardile</p>
            <ul class="nav-links v-center">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contacts.html">Contact Me</a></li>
            </ul>
            <div class="menu-icon v-center">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <section class="section hero">
            <img src="./images/bg.jpg" alt="Hero Image">
            <div class="about-me center">
                <h2>I am Mattia Cardile</h2>
                <blockquote>
                    I'm a junior developer, I can code full stack web apps using vanilla html, css and js, and also desktop apps. 
                </blockquote>
            </div>
        </section>
        <section class="section skills">
            <h2 class="skills-title">Languages I can use</h2>
            <div class="skills-grid">
                <div class="skill">
                    <div class="wrapper">
                        <img src="images/html.svg">
                    </div>
                    <h2>HTML</h2>
                </div>

                <div class="skill">
                    <div class="wrapper">
                        <img src="images/css.svg">
                    </div>
                    <h2>CSS</h2>
                </div>
                    
                <div class="skill">
                    <div class="wrapper">
                        <img src="images/js.svg">
                    </div>
                    <h2>JavaScript</h2>
                </div>
            </div>
        </section>
    </body>
</html>